nome : Gerar Dados

2

3

em :

4

schedule : # executa a cada 12 horas

5

-cron : " * */12 * * * "

6

workflow_dispatch :

7

8

empregos :

9

construir :

10

name : Jobs para atualizar dados

11

run-on : ubuntu-latest

12

passos :

13

# Animação de cobra

14

- usa : Platane/snk@master

15

id : cobra-gif

16

com :

17

github_user_name : fabianagomes15

18

svg_out_path : dist/github-contribution-grid-snake.svg

19

20

- usa : crazy-max/ghaction-github-pages@v2.1.3

21

com :

22

target_branch : saída

23

build_dir : dist

24

ambiente :

25

GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}

26


